image bin.vfat {
	vfat {
		label = "BIN"
	}
	size = 10M
	temporary = true
	mountpoint = "bin"
}

image app.vfat {
	vfat {
		label = "SDCARD"
	}
	size = 500M
	temporary = true
	mountpoint = "sdcard"
}

image sysimage-sdcard.img {
	hdimage {
		partition-table-type = "mbr"
	}

	partition spl {
		in-partition-table = false
		offset = 0x100000
		image = "uboot/fn_u-boot-spl.bin"
	}

	# TODO: Update to use fat partition
	partition uboot_env {
		in-partition-table = false
		offset = 0x1e0000
		size = 0x10000
		image = "uboot/env.bin"
	}

	partition uboot {
		in-partition-table = false
		offset = 0x200000
		image = "uboot/fn_ug_u-boot.bin"
	}

    partition rtt {
		in-partition-table = false
		offset = 10M
		size = 20M
		image = "opensbi/opensbi_rtt_system.bin"
	}

	partition bin {
		partition-type = 0xc
		offset = 50M
		image = "bin.vfat"
	}

	# TODO: Add support for resize2fs, user can adjust the partition size
	partition app {
		partition-type = 0xc
		image = "app.vfat"
	}
}
